!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	../optimize_1d_complete.py	/^A = sparse.diags(a_diag)$/;"	kind:variable	line:29
L	../optimize_1d_complete.py	/^L = (N*N) * array(generate_laplacian(N).todense())$/;"	kind:variable	line:19
L	../optimize_1d_simple.py	/^L = (N*N) * array(generate_laplacian(N).todense())$/;"	kind:variable	line:18
N	../optimize_1d_complete.py	/^N = 251$/;"	kind:variable	line:16
N	../optimize_1d_simple.py	/^N = 50$/;"	kind:variable	line:16
_obj	../optimize_1d_complete.py	/^def _obj(v):$/;"	kind:function	line:33
_obj	../optimize_1d_simple.py	/^def _obj(v):$/;"	kind:function	line:28
a_diag	../optimize_1d_complete.py	/^a_diag = np.zeros(N)$/;"	kind:variable	line:27
all_bounds	../optimize_1d_complete.py	/^all_bounds = [(None, None) for _ in range(N)] + [(0, t_max) for _ in range(N)]$/;"	kind:variable	line:47
all_bounds	../optimize_1d_simple.py	/^all_bounds = [(None, None) for _ in range(N)] + [(0, t_max) for _ in range(N)]$/;"	kind:variable	line:42
b	../optimize_1d_complete.py	/^b = -sin(w*linspace(0, 1, N))$/;"	kind:variable	line:24
b	../optimize_1d_complete.py	/^b = np.zeros(N)$/;"	kind:variable	line:22
cons	../optimize_1d_complete.py	/^cons = [$/;"	kind:variable	line:78
cons	../optimize_1d_simple.py	/^cons = [$/;"	kind:variable	line:73
cons	../optimize_1d_simple.py	/^cons = [$/;"	kind:variable	line:89
cons_eq	../optimize_1d_complete.py	/^def cons_eq(v):$/;"	kind:function	line:39
cons_eq	../optimize_1d_simple.py	/^def cons_eq(v):$/;"	kind:function	line:34
cons_jac	../optimize_1d_complete.py	/^def cons_jac(v):$/;"	kind:function	line:42
cons_jac	../optimize_1d_simple.py	/^def cons_jac(v):$/;"	kind:function	line:37
cvx	../optimize_1d_complete.py	/^import cvxpy as cvx$/;"	kind:namespace	line:8
cvx	../optimize_1d_simple.py	/^import cvxpy as cvx$/;"	kind:namespace	line:8
eta	../optimize_1d_complete.py	/^eta = cvx.Variable(N)$/;"	kind:variable	line:69
eta	../optimize_1d_simple.py	/^eta = cvx.Variable(N)$/;"	kind:variable	line:64
g	../optimize_1d_complete.py	/^g = zeros(N)$/;"	kind:variable	line:21
g	../optimize_1d_simple.py	/^g = zeros(N)$/;"	kind:variable	line:19
generate_laplacian	../optimize_1d_complete.py	/^def generate_laplacian(n, L=1):$/;"	kind:function	line:10
generate_laplacian	../optimize_1d_simple.py	/^def generate_laplacian(n, L=1):$/;"	kind:function	line:10
l	../optimize_1d_complete.py	/^l = cvx.Variable(N)$/;"	kind:variable	line:68
l	../optimize_1d_simple.py	/^l = cvx.Variable(N)$/;"	kind:variable	line:63
l	../optimize_1d_simple.py	/^l = cvx.Variable(N)$/;"	kind:variable	line:87
linalg	../optimize_1d_complete.py	/^from scipy import linalg$/;"	kind:namespace	line:5
linalg	../optimize_1d_simple.py	/^from scipy import linalg$/;"	kind:namespace	line:5
min_eps	../optimize_1d_complete.py	/^min_eps = 0$/;"	kind:variable	line:76
min_eps	../optimize_1d_simple.py	/^min_eps = 0$/;"	kind:variable	line:68
obj	../optimize_1d_complete.py	/^obj = -.5*t -l.T * b - t_max*t_max*cvx.sum(eta)\/4 + .5*linalg.norm(g)**2$/;"	kind:variable	line:74
obj	../optimize_1d_simple.py	/^obj = -l @ b - cvx.sum_squares(t_max * l)\/4 + .5*linalg.norm(g)**2 - cvx.sum_squares(L.T @ l + .5*l*t_max - g)$/;"	kind:variable	line:93
obj	../optimize_1d_simple.py	/^obj = -l.T * b - t_max*t_max*cvx.sum(eta)\/4 + .5*linalg.norm(g)**2$/;"	kind:variable	line:66
obj_jac	../optimize_1d_complete.py	/^def obj_jac(v):$/;"	kind:function	line:36
obj_jac	../optimize_1d_simple.py	/^def obj_jac(v):$/;"	kind:function	line:31
optim_res	../optimize_1d_complete.py	/^optim_res = optimize.minimize(_obj, v_init, $/;"	kind:variable	line:49
optim_res	../optimize_1d_simple.py	/^optim_res = optimize.minimize(_obj, v_init, $/;"	kind:variable	line:44
optimize	../optimize_1d_complete.py	/^from scipy import optimize$/;"	kind:namespace	line:6
optimize	../optimize_1d_simple.py	/^from scipy import optimize$/;"	kind:namespace	line:6
optimize_1d_complete.py	../optimize_1d_complete.py	1;"	kind:file	line:1
optimize_1d_simple.py	../optimize_1d_simple.py	1;"	kind:file	line:1
prob	../optimize_1d_complete.py	/^prob = cvx.Problem(cvx.Maximize(obj), cons)$/;"	kind:variable	line:91
prob	../optimize_1d_simple.py	/^prob = cvx.Problem(cvx.Maximize(obj), cons)$/;"	kind:variable	line:78
prob	../optimize_1d_simple.py	/^prob = cvx.Problem(cvx.Maximize(obj), cons)$/;"	kind:variable	line:95
s	../optimize_1d_complete.py	/^s = 20$/;"	kind:variable	line:17
slinalg	../optimize_1d_complete.py	/^from scipy.sparse import linalg as slinalg$/;"	kind:namespace	line:4
slinalg	../optimize_1d_simple.py	/^from scipy.sparse import linalg as slinalg$/;"	kind:namespace	line:4
sparse	../optimize_1d_complete.py	/^from scipy import sparse$/;"	kind:namespace	line:3
sparse	../optimize_1d_simple.py	/^from scipy import sparse$/;"	kind:namespace	line:3
t	../optimize_1d_complete.py	/^t = cvx.Variable(1)$/;"	kind:variable	line:72
t_max	../optimize_1d_complete.py	/^t_max = 3$/;"	kind:variable	line:26
t_max	../optimize_1d_simple.py	/^t_max = 10$/;"	kind:variable	line:24
u	../optimize_1d_complete.py	/^u = cvx.Variable(N)$/;"	kind:variable	line:71
v_init	../optimize_1d_complete.py	/^v_init = r_[zeros(N), zeros(N)]$/;"	kind:variable	line:45
v_init	../optimize_1d_simple.py	/^v_init = r_[zeros(N), ones(N)]$/;"	kind:variable	line:40
w	../optimize_1d_complete.py	/^w = 16*pi$/;"	kind:variable	line:18
w	../optimize_1d_simple.py	/^w = 1$/;"	kind:variable	line:17
